{
  "name": "AMR",
  "version": "1.5.6",
  "description": "AllMangaReader Rebirth",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-csscomb": "^3.0.3",
    "gulp-jshint": "^1.9.2",
    "gulp-load-plugins": "^0.8.1",
    "gulp-order": "^1.1.1",
    "gulp-react": "^3.0.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.1.0",
    "gulp-wrap": "^0.11.0",
    "jshint-stylish": "^1.0.0",
    "jsonlint": "1.6.x",
    "react-tools": "^0.12.2"
  },
  "scripts": {
    "postinstall": "mkdir js/components/dist",
    "test": "jsonlint manifest.json _locales/*/*.json",
    "jsx:build": "jsx js/components/src js/components/build",
    "jsx:lint": "jsxhint -c .jshintrc_build js/components/src/*.js --reporter=./node_modules/jshint-stylish/stylish.js",
    "jsx:watch": "npm run jsx -- --watch",
    "jsx": "npm run jsx:build && npm run jsx:lint",
    "js:concat": "cat js/components/build/Base.js js/components/build/*Component.js > js/components/dist/Components.js",
    "js:min": "uglifyjs js/components/dist/Components.js -o js/components/dist/Components.min.js -c -m --wrap --lint",
    "js": "npm run js:concat && npm run js:wrap && npm run js:min",
    "build": "npm run jsx:lint && npm run jsx && npm run js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AllMangasReader-dev/AMR.git"
  },
  "author": "",
  "license": "GLP v3",
  "bugs": {
    "url": "https://github.com/AllMangasReader-dev/AMR/issues"
  },
  "homepage": "https://github.com/AllMangasReader-dev/AMR"
}
